[gd_scene load_steps=24 format=3 uid="uid://mot2jnulhvfy"]

[ext_resource type="Script" uid="uid://deybraxkl66uj" path="res://game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://cnwykvr2fxfer" path="res://pickup/pickup_2d.tscn" id="2_215e1"]
[ext_resource type="PackedScene" uid="uid://dlgf2llvx3moj" path="res://body/ball.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cm8gpjqpgogui" path="res://effect/effect_manager.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://b6k864sqdumsp" path="res://effect/effect_ui.tscn" id="3_7sc4i"]
[ext_resource type="PackedScene" uid="uid://dj14eoj7ewav7" path="res://pickup/pickup_spawner.tscn" id="3_eow3j"]
[ext_resource type="PackedScene" uid="uid://6mll275lpau5" path="res://body/bar.tscn" id="3_feb5d"]
[ext_resource type="Script" uid="uid://bp7csbqvuqrg3" path="res://pickup/pickup_data.gd" id="4_lc2xo"]
[ext_resource type="Script" uid="uid://d34ruqjmt7ppk" path="res://body/scripts/camera_2d.gd" id="5_7jktm"]
[ext_resource type="Resource" uid="uid://d4i82cnv4d2p6" path="res://pickup/enlarge_pickup.tres" id="5_215e1"]
[ext_resource type="Script" uid="uid://dlxvgg7pwsmgs" path="res://body/scripts/killzone.gd" id="5_ryrav"]
[ext_resource type="Resource" uid="uid://b8ycgi65sqfoi" path="res://pickup/freeze_pickup.tres" id="6_7sc4i"]
[ext_resource type="Resource" uid="uid://bk3x8ir8s1lsy" path="res://pickup/shrink_pickup.tres" id="7_80cx4"]
[ext_resource type="Resource" uid="uid://dpwu2nuvljviu" path="res://pickup/sticky_pickup.tres" id="8_e8heu"]
[ext_resource type="Resource" uid="uid://db4h5h25qv236" path="res://pickup/to_square_pickup.tres" id="9_rvswv"]
[ext_resource type="Resource" uid="uid://caet3pyrwesb1" path="res://pickup/fog_pickup.tres" id="13_rvswv"]
[ext_resource type="PackedScene" uid="uid://ycuuh3f50omh" path="res://obstacle/obstacle_spawner.tscn" id="15_boyg6"]
[ext_resource type="Texture2D" uid="uid://bq7ryvlqsxf6s" path="res://environment/assets/fog01.png" id="16_80cx4"]
[ext_resource type="Resource" uid="uid://lvp8r16colrt" path="res://pickup/revive_pickup.tres" id="17_e8heu"]
[ext_resource type="Texture2D" uid="uid://uacwmwdmrkla" path="res://environment/assets/bkgd_0.png" id="20_e36ub"]
[ext_resource type="AudioStream" uid="uid://dq0668i6212mf" path="res://environment/assets/sfx_sounds_negative1.wav" id="20_hb5m1"]

[sub_resource type="LabelSettings" id="LabelSettings_boyg6"]
font_size = 48

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eow3j"]

[node name="Game" type="Node"]
script = ExtResource("1_80nbo")
pickup_2d_scene = ExtResource("2_215e1")
effect_ui_scene = ExtResource("3_7sc4i")

[node name="Node2D" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="Node2D"]
repeat_size = Vector2(0, 1152)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Parallax2D"]
modulate = Color(1, 1, 1, 0.878431)
position = Vector2(-3, 0)
scale = Vector2(0.576, 0.576)
texture = ExtResource("20_e36ub")
centered = false

[node name="WorldEffects" type="CanvasLayer" parent="."]

[node name="Fog" type="Sprite2D" parent="WorldEffects"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(575, 256)
scale = Vector2(1.125, 1)
texture = ExtResource("16_80cx4")
flip_v = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Effects" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Distance" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
text = "9999"
label_settings = SubResource("LabelSettings_boyg6")
horizontal_alignment = 1

[node name="EffectManager" parent="." instance=ExtResource("2_fc0e3")]

[node name="PickupSpawner" parent="." instance=ExtResource("3_eow3j")]
pool = Array[ExtResource("4_lc2xo")]([ExtResource("5_215e1"), ExtResource("6_7sc4i"), ExtResource("7_80cx4"), ExtResource("8_e8heu"), ExtResource("9_rvswv"), ExtResource("13_rvswv"), ExtResource("17_e8heu")])

[node name="ObstacleSpawner" parent="." instance=ExtResource("15_boyg6")]

[node name="Pickups" type="Node" parent="."]

[node name="Obstacles" type="Node" parent="."]

[node name="Ball" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(573, 492)
collision_layer = 7

[node name="Bar" type="Node" parent="."]

[node name="Bar" parent="Bar" instance=ExtResource("3_feb5d")]
position = Vector2(573, 555)

[node name="Killzone" type="Area2D" parent="Bar/Bar"]
position = Vector2(-592, -554)
collision_layer = 2
script = ExtResource("5_ryrav")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Bar/Bar/Killzone"]
stream = ExtResource("20_hb5m1")
volume_db = -10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bar/Bar/Killzone"]
position = Vector2(593, 742)
shape = SubResource("WorldBoundaryShape2D_eow3j")

[node name="Timer" type="Timer" parent="Bar/Bar/Killzone"]
wait_time = 0.8
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 323)
script = ExtResource("5_7jktm")

[connection signal="body_entered" from="Bar/Bar/Killzone" to="Bar/Bar/Killzone" method="_on_body_entered"]
[connection signal="timeout" from="Bar/Bar/Killzone/Timer" to="Bar/Bar/Killzone" method="_on_timer_timeout"]
