[gd_scene load_steps=3 format=3 uid="uid://b55sbe57jv4jl"]

[ext_resource type="PackedScene" uid="uid://d0o00h73132yl" path="res://obstacle/obstacle_2d.tscn" id="1_5q448"]
[ext_resource type="Texture2D" uid="uid://0ehis1d7h4nt" path="res://obstacle/assets/shuriken.png" id="2_2xkrm"]

[node name="Shuriken" instance=ExtResource("1_5q448")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_2xkrm")

[node name="CollisionShape2D" parent="." index="1"]
polygon = PackedVector2Array(0, -28, -8, -8, -28, -6, -12, 6, -18, 28, 0, 16, 17, 27, 12, 8, 29, -6, 8, -7)
